[gd_scene load_steps=2 format=3 uid="uid://3msxavp3r178"]

[ext_resource type="Texture2D" uid="uid://dqff1xpnl8h5l" path="res://assets/textures/Star.png" id="1_veqfh"]

[node name="ParticleSpawn" type="CPUParticles2D"]
emitting = false
texture = ExtResource("1_veqfh")
one_shot = true
explosiveness = 1.0
spread = 180.0
initial_velocity_min = 186.27
initial_velocity_max = 421.56
scale_amount_min = 0.01
scale_amount_max = 0.05
